analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 65058,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 54791,\\n    \\"name\\"\: \\"Organization drmrein\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0,\\n    \\"accountId\\"\: 54791\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 77792,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 65058,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
